# Estágio de build
FROM node:18-alpine AS build

WORKDIR /app

# Copiar arquivos de configuração
COPY supp-atendimento-front-end/package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código-fonte
COPY supp-atendimento-front-end/ ./

# Construir o aplicativo para produção
RUN npm run build

# Estágio de produção
FROM nginx:alpine

# Copiar os arquivos de build para o servidor nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Configuração do Nginx para SPA
COPY docker/node/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]