# ./docker/node/Dockerfile.prod

# --- ESTÁGIO DE BUILD (Builder) ---
FROM node:18-alpine AS builder

WORKDIR /app

# Copia os arquivos de manifesto
COPY supp-atendimento-front-end/package.json supp-atendimento-front-end/package-lock.json ./

# Instala as dependências de produção
RUN npm ci --only=production

# Copia o resto do código-fonte
COPY supp-atendimento-front-end/ ./

# Executa o build de produção
RUN npm run build


# --- ESTÁGIO FINAL (Production) ---
FROM nginx:alpine

# Copia a configuração otimizada do Nginx para produção
COPY ./docker/nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos estáticos construídos no estágio anterior 
# da pasta /app/dist (padrão do Vite) para a pasta raiz do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expõe a porta 80
EXPOSE 80

# Comando padrão para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]